{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "budget-enlargement.gl.joinmc.link",
          "assigned_srv": "budget-enlargement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63125f40-343d-4dd2-8905-641c749398bc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5219,
          "port_start": 5218,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T20:12:14.122263Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c642c679-c45a-4fee-b694-60aa4c3fb429",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e7022d0e-5508-4735-bb15-b528594d2505",
          "agent_name": "from-key-8b6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
